# Backlog-Checker

./: Backlog Checker.sln  Backlog_Checker.sln  QueryTest.sql
Backlog Checker/: Backlog Checker.csproj  Program.cs  Startup.cs  appsettings.json
Backlog Checker/Controllers/: AccountController.cs  FeedbackController.cs  GamesController.cs  HomeController.cs  RouletteController.cs
Backlog Checker/Models/: ErrorViewModel.cs
Backlog Checker/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Backlog Checker/Models/Games/: IndexViewModel.cs  MyGamesViewModel.cs
Backlog Checker/Models/Home/: Index.cs  IndexViewModel.cs
Backlog Checker/Properties/: launchSettings.json
Backlog Checker/Properties/ServiceDependencies/BacklogChecker - Web Deploy/: profile.arm.json
Backlog Checker/Views/: _ViewImports.cshtml
Backlog Checker/Views/Account/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
Backlog Checker/Views/Games/: AddGame.cshtml  Compare.cshtml  Edit.cshtml  Game.cshtml  Game.cshtml.cs  GetGames.cshtml  GetGamesView.cshtml  GetGamesView.cshtml.cs  Index.cshtml  Index.cshtml.cs
Backlog Checker/Views/Home/: Index.cshtml
Backlog Checker/Views/Shared/: _Layout.cshtml
Backlog Checker/wwwroot/css/: compiled.css  compiled.css.map
Backlog Checker/wwwroot/css/sass/: forms.scss  general.scss  sass.scss  variables.scss
Backlog Checker/wwwroot/js/: site.js
BacklogCheckerDB/: BacklogCheckerDB.sqlproj
BacklogCheckerDB/Snapshots/: Start.dacpac
BacklogCheckerDB/dbo/Tables/: achievements.sql  feedback.sql  games.sql  games_achievements.sql  games_genres.sql  genres.sql  users.sql  users_achievements.sql  users_games.sql
BacklogCheckerUnittests/: BacklogCheckerUnittests.csproj  GameTest.cs
BacklogCheckerUnittests/Games/: GameTest.cs  GamesManagerTest.cs
BacklogCheckerUnittests/Properties/: AssemblyInfo.cs
DataAccessLayerTest/: AccountsDBTest.cs  DataAccessLayerTest.csproj  GamesDBTest.cs
DataAcessLayer/: AccountsDB.cs  DataAccessLayer.csproj  GamesDB.cs  SqlConnection.cs
FactoryLayer/: AccountFactory.cs  FactoryLayer.csproj  GamesFactory.cs
Interface/: Interfaces.csproj
Interface/Account/: IAccountsDB.cs
Interface/Game/: IGameDB.cs  IGamesDB.cs  IGamesManagerDB.cs
LogicLayer/: Account.cs  AccountFactory.cs  AccountsManager.cs  Factory.cs  Game.cs  GamesFactory.cs  GamesManager.cs  LogicLayer.csproj
ModelsDTO/: AccountModelDTO.cs  AccountsModel.cs  Class1.cs  GamesModel.cs  GamesModelDTO.cs
