<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayerTest\DataAccessLayerTest.csproj" />
    <ProjectReference Include="..\DataAcessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\Interface\Interfaces.csproj" />
  </ItemGroup>

</Project>
